<!Doctype html>
<html lang='en'>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />
    <style>
        .loader {
            background-color: black;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }
            .loader div {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid blue;
                border-bottom: 16px solid blue;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
                margin: 0 auto;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                opacity: 1!important;
            }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        .toast-success {
            background-color: #249d34;
        }

        .toast-error {
            background-color: #d41313;
        }

        .toast-warning {
            background-color: #eac916;
        }

        .toast-info {
            background-color: #1287dc;
        }
    </style>
</head>
<BODY onload="loadfunction">
    <link rel="stylesheet" href="icons1/css/all.css" />
    <div class="loader" id="loading">
        <div></div>

    </div>
        <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Task Manager</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        
        <div class="container-fluid">
            <div class="card">
                <div class="card-body">
                    <TABLE class="table" id="dataTable">
                        <thead class="">
                            <tr class="table table-bordered">
                                <th> Name </th>
                                <th>Status</th>
                                <th> Description </th>
                                <th>Start Time</th>
                                <th>End Time </th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody id="tablebody">
                        </tbody>
                    </TABLE>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="button" onclick="addTaskDetails()" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="addTask"><i class="fas fa-plus"></i></button>  <!--Add task button--->
                    </div>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Task Details</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form id="form">
                                        <div class="form-group">

                                            <input type="hidden" class="form-control" id="taskid" value="id">
                                        </div><br />
                                        <div class="form-group">
                                            <label for="name">Task Name</label>
                                            <input type="text" class="form-control" id="name" placeholder="Enter Task Name">
                                        </div><br />
                                        <div class="form-group">
                                            <div>
                                                <label for="status">Select Status</label><br />
                                                <select id="status">
                                                    <option value="SelectOption">SelectOption</option>
                                                    <option value="Open">Open</option>
                                                    <option value="Closed">Closed</option>
                                                    <option value="Inprogress">Inprogress</option>
                                                    <option value="Onhold">Onhold</option>
                                                </select>
                                            </div>
                                        </div><br />
                                        <div class="form-group">
                                            <label for="description">Description</label>
                                            <input type="text" class="form-control" id="description" placeholder="Description"><br>
                                        </div>
                                        <div class="form-group">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        <label for="sdate">StartDate</label>
                                                        <input type="date" class="form-control" id="sdate">
                                                    </div>
                                                    <div class="col">
                                                        <label for="stime">StartTime</label>
                                                        <input type="Time" class="form-control" id="stime" step="1">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        <label for="edate">EndDate</label>
                                                        <input type="date" class="form-control" id="edate">
                                                    </div>
                                                    <div class="col">
                                                        <label for="etime">EndTime</label>
                                                        <input type="Time" class="form-control" id="etime" step="1">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="Submit" onclick="addTask()" class="btn btn-secondary" data-bs-dismiss="modal" id="addsubmit" style="display:none">Add</button>
                                    <button type="Submit" onclick="editTask()" class="btn btn-secondary" data-bs-dismiss="modal" id="editsubmit" style="display:none">Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
    <script src="./TaskWebJs.js"></script>
</BODY>
</html>